*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

main {
    min-height: 100vh;
    background: linear-gradient(to left top, #1709AD, #19d9ff);
    display: flex; 
    align-items: center;
    justify-content: center;
    font-family: 'Pathway Gothic One', sans-serif;
}

.card {
    margin-top: 35px;
    margin-bottom: 35px;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
    border-radius: 3rem;
    z-index: 2;
    backdrop-filter: blur(1rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.columna {
    position: relative;
    margin: 15px;
    padding: 20px 0px 20px 0px;
    width: 100%;
    border-radius: 3rem;
    flex: 1;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.personal-info {
    margin-bottom: 10px;
    padding: 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.personal-info h3, p {
    margin-top: 5px;
    font-size: larger;
}

.foto {
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    max-height: 75%;
    border-radius: 50%;

}

.icon {
    margin: 5px;
    fill: url(#gradient) grey;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-media {
    display: none;
}

.contactame {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttoncabecera{
    background-color:transparent;
    border: solid #1709AD;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    display:inline-block;
    font-size: 16px;
    border-radius: 3rem;
    transition-duration: 0.4s;
    outline:none;
    text-decoration: none;
}

.buttoncabecera:hover{
    background: linear-gradient(to left top, #1709AD, #19d9ff);
    color: white;
    border: none;
}

.curriculum {
    margin-left: 0px;
    border-radius: 3rem;
    display: flex;
    flex: 4;
    align-items: center;
    justify-content: center;
}

.menu-curriculum {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: center;
    border-radius: 3rem;
}


.item-curriculum {
    border-radius: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-left: 2rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0, 1);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
    text-align: center;
    
}

.item-titulo {
    font-size: 1.6rem;
    color: rgba(0,0,0, 0.8);
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    text-align: center;
}

.item-titulo h3 {
    display: flex;
    align-items:center;
    justify-content: center;
}

.texto {
    max-height: 0;
    overflow: hidden; 
    color: rgba(0,0,0, 0.8);
    position: relative;
    transition: max-height 650ms;
}

.texto img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.texto::before {
    content:"";
    position: absolute;
    width: -6rem;
    height: 90%;
    top: 50%;
    left: 0;
    transform: translateY(-50);
}

.texto p {
    font-size: 1.4rem;
    color: rgba(0,0,0, 0.8);
    padding: 8px;
    padding-bottom: 14px; 
}

.item-curriculum:target .texto {
    max-height:40rem;

}

.tech {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.tech-item {
    display: inline-block;
}

.tech-item-media {
    display: none;
}

.circulo1, .circulo2 {
    background: white;
    height: 20rem;
    width: 20rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255,255,255, 0.3));
    position: absolute;
    border-radius: 50%;
}

.circulo1 {
    top: 1%;
    right: 10%;
}

.circulo2 {
    bottom: 2%;
    left: 10%;
}



@media only screen and (max-width: 1024px) {
      
    .card {
        margin-top: 35px;
        margin-bottom: 35px;
        width: 80%;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
        border-radius: 3rem;
        z-index: 2;
        backdrop-filter: blur(1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .columna {
        position: relative;
        margin: 15px;
        padding: 20px 0px 20px 0px;
        width: 80%;
        border-radius: 3rem;
        flex: 1;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
          
    .link {
        display:inline-flex;
        justify-content: space-evenly;
    }
    
    .menu-curriculum {
        width: 100%;
        max-width: 40rem;
        margin: 0 auto;
        padding: 0 1.5rem;
        text-align: center;
        border-radius: 3rem;
    }
    
    
    .item-curriculum {
        border-radius: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        padding-left: 2rem;
        box-shadow: none;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
        text-align: center;
        
    }
    
    .item-titulo {
        font-size: 1.6rem;
        color: rgba(0,0,0, 0.8);
        text-decoration: none;
        width: 100%;
        display:inline-flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        text-align: center;
    }
    
    .item-titulo h3 {
        color: rgba(0,0,0, 0.8);
        display: flex;
        align-items:center;
        justify-content: center;
    }
    
    .item-titulo a {
        color: rgba(0,0,0, 0.8);
        display: flex;
        align-items:center;
        justify-content: center;
    }

    .texto {
        max-height: 0;
        overflow: hidden; 
        color: rgba(0,0,0, 0.8);
        position: relative;
        transition: max-height 650ms;
    }
    
    .texto img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .texto::before {
        content:"";
        position: absolute;
        width: -6rem;
        height: 90%;
        top: 50%;
        left: 0;
        transform: translateY(-50);
    }
    
    .texto p {
        font-size: 1.4rem;
        color: rgba(0,0,0, 0.8);
        padding-bottom: 14px;
        }
    
    .tech {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    
    .tech-item {
        display: inline-block;
    }
    
    
    
    .circulo1 {
        top: 0%;
        right: 1%;
    }
    
    .circulo2 {
        bottom: 0%;
        left: 1%;
    }


}

@media only screen and (max-width: 480px) {

.circulo1 {
    display: none;
    top: 0%;
    right: 1%;
}

.circulo2 {
    display: none;
    bottom: 0%;
    left: 1%;
}


}

@media only screen and (max-width: 450px) {

.link {
    display: none;
}    
.link-media {
    display: inline-flex;
}

.menu-curriculum {
    max-width: 40rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 3rem;
}

.item-curriculum {
    width: 100%;
    border-radius: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: .5rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
    text-align: center;
}

.item-titulo {
    padding-left: 3.25rem;
}

.tech-item {
    display: none;
}

.tech-item-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto {
    max-height: 0;
    overflow: hidden;
    color: rgba(0,0,0, 0.8);
    position: relative;
    transition: max-height 650ms;
}

.texto p {
    font-size: 1.2rem;
    color: rgba(0,0,0, 0.8);
    padding-bottom: 14px;
    }
   
 #logo {
     height:50%;
     width: 50%;
 }    

}

